<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"llsl.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark-dimmed","dark":"github-dark-dimmed"},"prism":{"light":"prism-vsc-dark-plus.min","dark":"prism-vsc-dark-plus.min"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="学习日语语法">
<meta property="og:type" content="article">
<meta property="og:title" content="日语语法">
<meta property="og:url" content="https://llsl.me/2025/11/japanese-grammar/index.html">
<meta property="og:site_name" content="Like Likes Like.">
<meta property="og:description" content="学习日语语法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-22T07:08:57.000Z">
<meta property="article:author" content="Nobody">
<meta property="article:tag" content="Grammar">
<meta property="article:tag" content="Japanese">
<meta property="article:tag" content="Language">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://llsl.me/2025/11/japanese-grammar/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://llsl.me/2025/11/japanese-grammar/","path":"2025/11/japanese-grammar/","title":"日语语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日语语法 | Like Likes Like.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Like Likes Like.</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">物以类聚，人以群分。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="fas fa-pizza-slice fa-fw"></i>life</a></li><li class="menu-item menu-item-learning"><a href="/learning/" rel="section"><i class="fas fa-book fa-fw"></i>learning</a></li><li class="menu-item menu-item-notes"><a href="/timeline/" rel="section"><i class="fas fa-sticky-note fa-fw"></i>notes</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%9E%8B"><span class="nav-text">句型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD"><span class="nav-text">判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8"><span class="nav-text">存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C"><span class="nav-text">动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82-%E5%BB%BA%E8%AE%AE"><span class="nav-text">请求&#x2F;建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E3%81%A6%E5%BD%A2"><span class="nav-text">动词て形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E3%81%AA%E3%81%84%E5%BD%A2"><span class="nav-text">动词ない形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E3%81%9F%E5%BD%A2"><span class="nav-text">动词た形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E5%A5%BD-%E8%83%BD%E5%8A%9B-%E6%AC%B2%E6%9C%9B"><span class="nav-text">喜好&#x2F;能力&#x2F;欲望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E4%B8%BE"><span class="nav-text">列举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%8F%A5%E5%9E%8B"><span class="nav-text">比较句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E9%87%8F%E8%AF%8D-%E9%A2%91%E7%8E%87"><span class="nav-text">数量词&#x2F;频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BD%93%E5%BD%A2%E5%92%8C%E6%95%AC%E4%BD%93%E5%BD%A2"><span class="nav-text">简体形和敬体形</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nobody</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/timeline/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">Categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/likelikeslike" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;likelikeslike" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://llsl.me/2025/11/japanese-grammar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nobody">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Like Likes Like.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日语语法 | Like Likes Like.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-22 15:08:57" itemprop="dateCreated datePublished" datetime="2025-11-22T15:08:57+08:00">2025-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>学习日语语法</p>
<span id="more"></span>

<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>X <ruby><rb>は</rb></ruby> Y <ruby><rb>です</rb></ruby></td>
<td>X 是 Y</td>
</tr>
<tr>
<td>X <ruby><rb>は</rb></ruby> Y <ruby><rb>ではありません</rb></ruby></td>
<td>X 不是 Y</td>
</tr>
<tr>
<td><ruby><rb>あまり</rb></ruby> V(否定)&#x2F;A(否定)</td>
<td>不太…</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="存在"><a href="#存在" class="headerlink" title="存在"></a>存在</h3><table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>N <ruby><rb>が</rb></ruby> <ruby><rb>あります</rb></ruby></td>
<td>有xx (无生命)</td>
</tr>
<tr>
<td>N <ruby><rb>が</rb></ruby> <ruby><rb>います</rb></ruby></td>
<td>有xx (有生命)</td>
</tr>
<tr>
<td>N <ruby><rb>は</rb></ruby> N(地点) <ruby><rb>に</rb></ruby> <ruby><rb>あります</rb></ruby></td>
<td>xx (无生命) 在某处</td>
</tr>
<tr>
<td>N <ruby><rb>は</rb></ruby> N(地点) <ruby><rb>に</rb></ruby> <ruby><rb>います</rb></ruby></td>
<td>xx (有生命) 在某处</td>
</tr>
<tr>
<td>N(地点) <ruby><rb>に</rb></ruby> N　<ruby><rb>が</rb></ruby> <ruby><rb>あります</rb></ruby></td>
<td>某处有xx (无生命)</td>
</tr>
<tr>
<td>N(地点) <ruby><rb>に</rb></ruby> N　<ruby><rb>が</rb></ruby> <ruby><rb>います</rb></ruby></td>
<td>某处有xx (有生命)</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="动作"><a href="#动作" class="headerlink" title="动作"></a>动作</h3><table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>N <ruby><rb>を</rb></ruby> V</td>
<td>做…</td>
<td></td>
</tr>
<tr>
<td>N(地点) <ruby><rb>で</rb></ruby> V</td>
<td>在哪里做…</td>
<td></td>
</tr>
<tr>
<td>N(时间) (<ruby><rb>に</rb></ruby>) V</td>
<td>什么时候做…</td>
<td>确切时间点时加 <ruby><rb>に</rb></ruby></td>
</tr>
<tr>
<td>N(主) <ruby><rb>は</rb></ruby> N(人物) <ruby><rb>に</rb></ruby> N(物) <ruby><rb>を</rb></ruby> <ruby><rb>あげます</rb></ruby></td>
<td>xx给谁…</td>
<td></td>
</tr>
<tr>
<td>N(主) <ruby><rb>は</rb></ruby> N(人物) <ruby><rb>から</rb></ruby> N(物) <ruby><rb>を</rb></ruby> <ruby><rb>貰</rb><rt>もら</rt></ruby><ruby><rb>います</rb></ruby></td>
<td>xx从谁得到…</td>
<td></td>
</tr>
<tr>
<td>N(主) <ruby><rb>は</rb></ruby> <ruby><rb>私</rb></ruby> <ruby><rb>に</rb></ruby> N(物) <ruby><rb>を</rb></ruby> <ruby><rb>くれなす</rb></ruby></td>
<td>xx给我…</td>
<td>被动接受</td>
</tr>
<tr>
<td>N(主) <ruby><rb>は</rb></ruby> N(人物) <ruby><rb>に</rb></ruby> N(物) <ruby><rb>を</rb></ruby> <ruby><rb>借</rb><rt>か</rt></ruby><ruby><rb>ります</rb></ruby></td>
<td>xx从谁借到…</td>
<td></td>
</tr>
<tr>
<td>N(主) <ruby><rb>は</rb></ruby> N(人物) <ruby><rb>に</rb></ruby> N(物) <ruby><rb>を</rb></ruby> <ruby><rb>貸</rb><rt>か</rt></ruby><ruby><rb>します</rb></ruby></td>
<td>xx给谁借出…</td>
<td></td>
</tr>
<tr>
<td>N(工具&#x2F;手段) <ruby><rb>で</rb></ruby> V</td>
<td>通过工具&#x2F;手段做…</td>
<td></td>
</tr>
<tr>
<td>N <ruby><rb>に</rb></ruby> <ruby><rb>会</rb><rt>あ</rt></ruby><ruby><rb>います</rb></ruby></td>
<td>和…见面</td>
<td><ruby><rb>に</rb></ruby> 提示对象</td>
</tr>
<tr>
<td>N(地点) <ruby><rb>を</rb></ruby> V</td>
<td></td>
<td><ruby><rb>を</rb></ruby> 表示动作出发点或经过某个地方</td>
</tr>
<tr>
<td>N(地点) <ruby><rb>に</rb></ruby> V</td>
<td></td>
<td><ruby><rb>に</rb></ruby> 表示动作终止点</td>
</tr>
<tr>
<td>V(原形) <ruby><rb>前</rb><rt>まえ</rt></ruby><ruby><rb>に</rb></ruby></td>
<td>做…之前</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="请求-建议"><a href="#请求-建议" class="headerlink" title="请求&#x2F;建议"></a>请求&#x2F;建议</h3><table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>N <ruby><rb>を</rb></ruby> <ruby><rb>ください</rb></ruby></td>
<td>请给我…</td>
</tr>
<tr>
<td>V <ruby><rb>ませんか</rb></ruby></td>
<td>做…好吗</td>
</tr>
<tr>
<td>V <ruby><rb>ましょう</rb></ruby></td>
<td>做…吧</td>
</tr>
<tr>
<td>V <ruby><rb>ましょうか</rb></ruby></td>
<td>为你做…好吗</td>
</tr>
<tr>
<td>A(～い&#x2F;～な) <ruby><rb>ほうが</rb></ruby> <ruby><rb>いいです</rb></ruby></td>
<td>最好怎么样</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>N(地点) <ruby><rb>へ</rb></ruby> <ruby><rb>行きます</rb></ruby> &#x2F; <ruby><rb>来ます</rb></ruby> &#x2F; <ruby><rb>帰ります</rb></ruby></td>
<td>去&#x2F;来&#x2F;回…</td>
</tr>
<tr>
<td>N(地点) <ruby><rb>へ</rb></ruby> V(去ます形) <ruby><rb>に</rb></ruby> <ruby><rb>行きます</rb></ruby> &#x2F; <ruby><rb>来ます</rb></ruby> &#x2F; <ruby><rb>帰ります</rb></ruby></td>
<td>去&#x2F;来&#x2F;回xx做…</td>
</tr>
<tr>
<td>V(去ます形) <ruby><rb>に</rb></ruby> <ruby><rb>行きます</rb></ruby></td>
<td>去做…</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="动词て形"><a href="#动词て形" class="headerlink" title="动词て形"></a>动词て形</h3><div class="note warning"><p>此处 V 均为动词て形 <ruby><rb>て</rb></ruby> 之前的部分, 下方 <ruby><rb>て</rb></ruby> 需要根据变形规则改为 <ruby><rb>で</rb></ruby></p>
</div>

<table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>V <ruby><rb>て</rb></ruby> <ruby><rb>から</rb></ruby> V</td>
<td>做完xx之后做xx</td>
<td>只能是两个动作</td>
</tr>
<tr>
<td>V <ruby><rb>て</rb></ruby> <ruby><rb>ください</rb></ruby></td>
<td>请做…</td>
<td></td>
</tr>
<tr>
<td>V <ruby><rb>ても</rb></ruby> <ruby><rb>いいです</rb></ruby></td>
<td>可以做…</td>
<td></td>
</tr>
<tr>
<td>V <ruby><rb>ては</rb></ruby> <ruby><rb>いけません</rb></ruby></td>
<td>不可以做…</td>
<td></td>
</tr>
<tr>
<td>V <ruby><rb>て</rb></ruby> <ruby><rb>います</rb></ruby></td>
<td>正在做…</td>
<td></td>
</tr>
<tr>
<td>V <ruby><rb>て</rb></ruby> V</td>
<td>相继发生动词并列</td>
<td>可以多个动作</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="动词ない形"><a href="#动词ない形" class="headerlink" title="动词ない形"></a>动词ない形</h3><div class="note warning"><p>此处 V 均为动词ない形 <ruby><rb>ない</rb></ruby> 之前的部分</p>
</div>

<table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>V <ruby><rb>ない</rb></ruby> <ruby><rb>で</rb></ruby> <ruby><rb>ください</rb></ruby></td>
<td>请不要做…</td>
<td></td>
</tr>
<tr>
<td>V <ruby><rb>なければ</rb></ruby> <ruby><rb>なりません</rb></ruby></td>
<td>必须做…</td>
<td></td>
</tr>
<tr>
<td>V <ruby><rb>なくても</rb></ruby> <ruby><rb>いいです</rb></ruby></td>
<td>不做…也可以</td>
<td></td>
</tr>
<tr>
<td>V <ruby><rb>ない</rb></ruby> <ruby><rb>ほうが</rb></ruby> <ruby><rb>いいです</rb></ruby></td>
<td>最好不做…</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="动词た形"><a href="#动词た形" class="headerlink" title="动词た形"></a>动词た形</h3><div class="note warning"><p>此处 V 均为动词ない形 <ruby><rb>た</rb></ruby> 之前的部分, 下方 <ruby><rb>た</rb></ruby> 需要根据变形规则改为 <ruby><rb>だ</rb></ruby></p>
</div>

<table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>V <ruby><rb>た</rb></ruby> <ruby><rb>ことが</rb></ruby> <ruby><rb>あります</rb></ruby></td>
<td>做过…</td>
<td></td>
</tr>
<tr>
<td>V <ruby><rb>た</rb></ruby> <ruby><rb>後</rb><rt>あと</rt></ruby><ruby><rb>で</rb></ruby></td>
<td>做完…之后</td>
<td></td>
</tr>
<tr>
<td>V <ruby><rb>た</rb></ruby> <ruby><rb>ほうが</rb></ruby> <ruby><rb>いいです</rb></ruby></td>
<td>最好做…</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="喜好-能力-欲望"><a href="#喜好-能力-欲望" class="headerlink" title="喜好&#x2F;能力&#x2F;欲望"></a>喜好&#x2F;能力&#x2F;欲望</h3><div class="note info"><p>表示喜好, 能力, 欲望, 存在, 情感的形容词或动词做谓语时提示宾语的助词用 <ruby><rb>が</rb></ruby></p>
</div>

<table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>N <ruby><rb>が</rb></ruby> <ruby><rb>好きです</rb></ruby></td>
<td>喜欢…</td>
</tr>
<tr>
<td>N <ruby><rb>が</rb></ruby> <ruby><rb>欲しいです</rb></ruby></td>
<td>想要…</td>
</tr>
<tr>
<td>N <ruby><rb>が</rb></ruby> <ruby><rb>嫌います</rb></ruby></td>
<td>讨厌…</td>
</tr>
<tr>
<td>N <ruby><rb>が</rb></ruby> <ruby><rb>怖</rb><rt>こわ</rt></ruby><ruby><rb>い</rb></ruby></td>
<td>…很吓人</td>
</tr>
<tr>
<td>N <ruby><rb>を</rb></ruby> V(去ます形) <ruby><rb>たいです</rb></ruby></td>
<td>想做…</td>
</tr>
<tr>
<td>N <ruby><rb>が</rb></ruby> <ruby><rb>分かります</rb></ruby></td>
<td>懂…</td>
</tr>
<tr>
<td>N <ruby><rb>が</rb></ruby> <ruby><rb>できます</rb></ruby></td>
<td>会…</td>
</tr>
<tr>
<td>V(原形) <ruby><rb>こと</rb></ruby> <ruby><rb>が</rb></ruby> <ruby><rb>できます</rb></ruby></td>
<td>能做…</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>句子 <ruby><rb>から</rb></ruby>。</td>
<td>因为…</td>
</tr>
<tr>
<td>句子1。<ruby><rb>だから</rb></ruby> 句子2。</td>
<td><ruby><rb>だから</rb></ruby> 之前的句子表示原因, <ruby><rb>だから</rb></ruby> 后面表示结果</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="列举"><a href="#列举" class="headerlink" title="列举"></a>列举</h3><table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>N <ruby><rb>と</rb></ruby> N</td>
<td>xx和xx</td>
<td>完全列举</td>
</tr>
<tr>
<td>N <ruby><rb>や</rb></ruby> N <ruby><rb>や</rb></ruby> N <ruby><rb>など</rb></ruby></td>
<td>xx和xx和xx等等</td>
<td>不完全列举, 最后 <ruby><rb>など</rb></ruby> 表示等等</td>
</tr>
<tr>
<td>N <ruby><rb>か</rb></ruby> N</td>
<td>xx或xx</td>
<td>二者选一</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="比较句型"><a href="#比较句型" class="headerlink" title="比较句型"></a>比较句型</h3><table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>N <ruby><rb>は</rb></ruby> N <ruby><rb>より</rb></ruby> A <ruby><rb>です</rb></ruby></td>
<td>xx比xx怎么样</td>
<td>此处形容词为 <ruby><rb>～い</rb></ruby> 或 な形容词词干</td>
</tr>
<tr>
<td>N <ruby><rb>より</rb></ruby> N <ruby><rb>のほうが</rb></ruby> A <ruby><rb>です</rb></ruby></td>
<td>xx比xx更怎么样</td>
<td>此处形容词为 <ruby><rb>～い</rb></ruby> 或 な形容词词干</td>
</tr>
<tr>
<td>N <ruby><rb>と</rb></ruby> N <ruby><rb>と</rb></ruby> <ruby><rb>どちらが</rb></ruby> A <ruby><rb>ですか</rb></ruby></td>
<td>xx和xx哪个更怎样</td>
<td>此处形容词为 <ruby><rb>～い</rb></ruby> 或 な形容词词干</td>
</tr>
<tr>
<td>N <ruby><rb>の</rb></ruby><ruby><rb>中</rb><rt>なか</rt></ruby><ruby><rb>で</rb></ruby> N&#x2F;疑问词 <ruby><rb>が</rb></ruby> <ruby><rb>一番</rb></ruby> A <ruby><rb>です</rb></ruby></td>
<td>xx之中 xx&#x2F;谁&#x2F;什么 是最怎么样的</td>
<td><ruby><rb>中で</rb></ruby> 的で表示范围</td>
</tr>
<tr>
<td>疑问词 <ruby><rb>が</rb></ruby> <ruby><rb>一番</rb></ruby> A <ruby><rb>ですか</rb></ruby></td>
<td>xx是最怎么样的</td>
<td></td>
</tr>
<tr>
<td>N <ruby><rb>は</rb></ruby> N <ruby><rb>ほど</rb></ruby> A(否定)</td>
<td>xx不如xx怎么样</td>
<td><ruby><rb>ほど</rb></ruby> 之前的名词是参照物</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="数量词-频率"><a href="#数量词-频率" class="headerlink" title="数量词&#x2F;频率"></a>数量词&#x2F;频率</h3><table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>N <ruby><rb>を</rb></ruby> 数量词 V</td>
<td>做几个xx</td>
<td>数量词加在动词之前</td>
</tr>
<tr>
<td>N(时间段) <ruby><rb>に</rb></ruby> 次数 V</td>
<td>xx时间内做什么几次</td>
<td></td>
</tr>
<tr>
<td>数量词 <ruby><rb>で</rb></ruby></td>
<td>以xx个数量为一组</td>
<td>一个的时候不加 <ruby><rb>で</rb></ruby></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><table>
<thead>
<tr>
<th>句型</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>句子1 <ruby><rb>が</rb></ruby>、句子2</td>
<td>句子1, 但是…</td>
<td><ruby><rb>が</rb></ruby> 表示转折</td>
</tr>
<tr>
<td><ruby><rb>まだ</rb></ruby> 否定句</td>
<td>还没…</td>
<td></td>
</tr>
<tr>
<td>疑问词 <ruby><rb>でも</rb></ruby></td>
<td>全都…</td>
<td></td>
</tr>
<tr>
<td>疑问词 <ruby><rb>か</rb></ruby></td>
<td>不确定的提问</td>
<td></td>
</tr>
<tr>
<td>N <ruby><rb>に</rb></ruby> <ruby><rb>よって</rb></ruby></td>
<td>根据…&#x2F;由于…</td>
<td>也可用 N <ruby><rb>に</rb></ruby> <ruby><rb>よります</rb></ruby> 放在句尾</td>
</tr>
<tr>
<td>N　<ruby><rb>について</rb></ruby></td>
<td>关于…</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="简体形和敬体形"><a href="#简体形和敬体形" class="headerlink" title="简体形和敬体形"></a>简体形和敬体形</h2><p>敬体形: 〜 <ruby><rb>ます</rb></ruby>, 〜 <ruby><rb>です</rb></ruby>, 用于比自己身份地位高的人<br>简体形: 普通形, 用于口语及比自己辈分低的人, 包括动词, 形容词, 名词及其现在&#x2F;过去的肯定&#x2F;否定形式</p>
<table>
<thead>
<tr>
<th></th>
<th>现在肯定</th>
<th>现在否定</th>
<th>过去肯定</th>
<th>过去否定</th>
</tr>
</thead>
<tbody><tr>
<td>动词</td>
<td>原形</td>
<td><ruby><rb>ない</rb></ruby> 形</td>
<td><ruby><rb>た</rb></ruby> 形</td>
<td><ruby><rb>なかった</rb></ruby> 形</td>
</tr>
<tr>
<td>い形容词</td>
<td>原形(～ <ruby><rb>い</rb></ruby>)</td>
<td>〜 <ruby><rb>くない</rb></ruby></td>
<td>〜 <ruby><rb>かった</rb></ruby></td>
<td>〜 <ruby><rb>くなっかた</rb></ruby></td>
</tr>
<tr>
<td>な形容词&#x2F;名词</td>
<td>词干&#x2F;名词 + <ruby><rb>だ</rb></ruby></td>
<td>词干&#x2F;名词 + <ruby><rb>ではない</rb></ruby></td>
<td>词干&#x2F;名词 + <ruby><rb>だった</rb></ruby></td>
<td>词干&#x2F;名词 + ではなっかた</td>
</tr>
</tbody></table>
<div class="note info"><p>表示并列的句型</p>
<p>た形(普通型过去肯定) + <ruby><rb>り</rb></ruby> + た形(普通型过去肯定) + <ruby><rb>り</rb></ruby> + <ruby><rb>します</rb></ruby> (动词) &#x2F; <ruby><rb>です</rb></ruby> (形容词&#x2F;名词)</p>
<ul>
<li>动词时表示: 又做…又做…; 有时做…, 有时做…</li>
<li>形容词&#x2F;名词时表示: 有的…, 有的…</li>
</ul>
<div class="note warning"><p>使用形容词时, 两个形容词要是反义词</p>
</div>
</div>

<div class="note info"><p>表示不确定的句型</p>
<p>动词普通型&#x2F;い形容词&#x2F;な形容词词干&#x2F;名词 + <ruby><rb>か</rb></ruby> <ruby><rb>どうか</rb></ruby></p>
<p>表示对所说的不确定, 后常接 <ruby><rb>分かりません</rb></ruby> &#x2F; <ruby><rb>知りません</rb></ruby></p>
</div>

<div class="note info"><p>表示意愿的句型:</p>
<p>我(其他人)认为&#x2F;想…: 普通形 + <ruby><rb>と</rb></ruby> <ruby><rb>思います</rb></ruby> &#x2F; <ruby><rb>思いました</rb></ruby> &#x2F; <ruby><rb>思っています</rb></ruby></p>
<div class="note warning"><ul>
<li><ruby><rb>思います</rb></ruby> 只能用于第一人称</li>
<li><ruby><rb>思いました</rb></ruby> &#x2F; <ruby><rb>思っています</rb></ruby> 即可用于第一人称也可用于第三人称</li>
</ul>
</div>
</div>

<div class="note info"><p>转述他人话语:</p>
<ul>
<li>间接转述: 名词(人) <ruby><rb>は</rb></ruby> + 普通型 + <ruby><rb>と</rb></ruby> <ruby><rb>言いますた</rb></ruby></li>
<li>直接转述: 名词(人) <ruby><rb>は</rb></ruby> + 普通型 + <ruby><rb>と</rb></ruby> <ruby><rb>言っています</rb></ruby></li>
</ul>
</div>

<div class="note info"><p>表示强调原因或理由:</p>
<ul>
<li>口语: 普通型 + <ruby><rb>んです</rb></ruby></li>
<li>书面语: 普通型 + <ruby><rb>のです</rb></ruby></li>
</ul>
<div class="note warning"><p>当前面是名词&#x2F;な形容词时, <ruby><rb>だ</rb></ruby> → <ruby><rb>な</rb></ruby></p>
</div>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/japanese/" rel="tag"><i class="fa fa-tag"></i> Japanese</a>
              <a href="/tags/language/" rel="tag"><i class="fa fa-tag"></i> Language</a>
              <a href="/tags/grammar/" rel="tag"><i class="fa fa-tag"></i> Grammar</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/japanese-words-unit-six/" rel="prev" title="日语单词 (第六单元)">
                  <i class="fa fa-angle-left"></i> 日语单词 (第六单元)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nobody</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
